<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <item android:id="@+id/masternodesButton"
        android:title="@string/masternodes">
    </item>
    <item android:id="@+id/stakingsButton"
        android:title="@string/stakings">
    </item>
    <item android:id="@+id/walletButton"
        android:title="@string/wallet">
    </item>
    <item
        android:id="@+id/logOutButton"
        android:title="@string/logOut" />
</menu>
