<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_text_margin"
    android:background="@drawable/layout_border">

    <ImageView
        android:id="@+id/walletImageView"
        android:layout_width="@dimen/imageViewSize"
        android:layout_height="@dimen/imageViewSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:text="@string/quantity"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/walletImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walletCollateralTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/walletNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_text_margin"
        android:text="name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/walletCollateralTextView"
        app:layout_constraintTop_toTopOf="@+id/walletCollateralTextView" />

    <TextView
        android:id="@+id/walletLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/walletImageView"
        app:layout_constraintEnd_toEndOf="@+id/walletImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>